#!/bin/bash

set -e

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

rm -rf ./_install

cd mqtt-sonoff

cp ../config.mak config.mak

mkdir -p ./lib

if [ ! -f ../../mosquitto/_install/lib/libmosquitto.so.1 ] ; then
    echo "ERROR: mqtt-sonoff requires mosquitto to be compiled first."
    exit 1
fi
if [ ! -f ../../libsqlite/_install/lib/libsqlite3.so.0 ] ; then
    echo "ERROR: mqtt-sonoff requires mosquitto to be compiled first."
    exit 1
fi

ln -fs ../../../mosquitto/_install/lib/libmosquitto.so.1 ./lib/libmosquitto.so
ln -fs ../../../libsqlite/_install/lib/libsqlite3.so.0 ./lib/libsqlite3.so
