HTTPD=yes
TELNETD=no
SSHD=yes
FTPD=yes
BUSYBOX_FTPD=no
DISABLE_CLOUD=no
MQTT=no
SNAPSHOT=yes
SNAPSHOT_VIDEO=yes
ONVIF=yes
ONVIF_WSDD=yes
ONVIF_PROFILE=high
ONVIF_NETIF=eth0
ONVIF_FAULT_IF_UNKNOWN=0
ONVIF_SYNOLOGY_NVR=0
NTPD=yes
NTP_SERVER=pool.ntp.org
RTSP_PORT=554
HTTPD_PORT=80
USERNAME=
PASSWORD=
FREE_SPACE=0
FTP_UPLOAD=no
FTP_HOST=
FTP_DIR=
FTP_DIR_TREE=no
FTP_USERNAME=
FTP_PASSWORD=
FTP_FILE_DELETE_AFTER_UPLOAD=yes
FTP_PORT=21
SSH_PASSWORD=
SWAP_FILE=no
PTZ_PRESET_BOOT=default
CRONTAB=
SYSLOGD=no
