#!/bin/bash

set -e

CROSSLINK_BASE=${CROSSLINK_BASE:=/home/user/x-tools/arm-sonoff-linux-uclibcgnueabi}

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

cd mosquitto

export CXX=g++

make clean
make -j$(nproc) binary \
    CROSS_COMPILE=arm-sonoff-linux-uclibcgnueabi- \
    CC=gcc \
    ARCH=arm \
    CFLAGS="-Os -I${SCRIPT_DIR}/../cJSON/_install/include -DIPV6_V6ONLY=26" \
    LDFLAGS="-L${SCRIPT_DIR}/../cJSON/_install/lib" \
    WITH_SRV=no \
    WITH_UUID=no \
    WITH_WEBSOCKETS=no \
    WITH_TLS=no \
    WITH_MEMORY_TRACKING=no \
    WITH_DOCS=no
   

mkdir -p ../_install/bin
mkdir -p ../_install/lib
mkdir -p ../_install/include

cp ./client/mosquitto_pub ../_install/bin
cp ./client/mosquitto_sub ../_install/bin

cp ./lib/libmosquitto.so.1 ../_install/lib
cp ./include/mosquitto.h ../_install/include

arm-sonoff-linux-uclibcgnueabi-strip ../_install/bin/*
arm-sonoff-linux-uclibcgnueabi-strip ../_install/lib/*
