#!/bin/bash

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

cd mosquitto || exit 1

export CXX=g++

make clean
make -j$(nproc) \
    CROSS_COMPILE=arm-sonoff-linux-uclibcgnueabi- \
    CC=gcc \
    ARCH=arm \
    CFLAGS="-Os -I/home/user/x-tools/arm-sonoff-linux-uclibcgnueabi/arm-sonoff-linux-uclibcgnueabi/sysroot/usr/include -L/home/user/x-tools/arm-sonoff-linux-uclibcgnueabi/arm-sonoff-linux-uclibcgnueabi/sysroot/lib -DIPV6_V6ONLY=26" \
    WITH_SRV=no \
    WITH_UUID=no \
    WITH_WEBSOCKETS=no \
    WITH_TLS=no \
    WITH_MEMORY_TRACKING=no \
    WITH_DOCS=no \
    || exit 1

mkdir -p ../_install/bin || exit 1
mkdir -p ../_install/lib || exit 1

cp ./client/mosquitto_pub ../_install/bin || exit 1
cp ./client/mosquitto_sub ../_install/bin || exit 1

cp ./lib/libmosquitto.so.1 ../_install/lib || exit 1

arm-sonoff-linux-uclibcgnueabi-strip ../_install/bin/* || exit 1
arm-sonoff-linux-uclibcgnueabi-strip ../_install/lib/* || exit 1
