#!/bin/bash

export CROSSPATH=/home/user/x-tools/arm-sonoff-linux-uclibcgnueabi/bin
export PATH=${PATH}:${CROSSPATH}

export TARGET=arm-sonoff-linux-uclibcgnueabi
export CROSS=arm-sonoff-linux-uclibcgnueabi
export BUILD=x86_64-pc-linux-gnu

export CROSSPREFIX=${CROSS}-

export STRIP=${CROSSPREFIX}strip
export CXX=${CROSSPREFIX}g++
export CC=${CROSSPREFIX}gcc
export LD=${CROSSPREFIX}ld
export AS=${CROSSPREFIX}as
export AR=${CROSSPREFIX}ar

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

cd minimp4 || exit 1
rm -f minimp4_yi

$CC -DNDEBUG -D_FILE_OFFSET_BITS=64 \
-flto -Os -fomit-frame-pointer -ftree-vectorize \
-o minimp4_sonoff minimp4_yi.c -lm -lpthread

mkdir -p ../_install/bin || exit 1

cp ./minimp4_sonoff ../_install/bin || exit 1

$STRIP ../_install/bin/* || exit 1
