#!/bin/bash

export CROSSPATH=/home/user/x-tools/arm-sonoff-linux-uclibcgnueabi/bin
export PATH=${PATH}:${CROSSPATH}

export TARGET=arm-sonoff-linux-uclibcgnueabi
export CROSS=arm-sonoff-linux-uclibcgnueabi
export BUILD=x86_64-pc-linux-gnu

export CROSSPREFIX=${CROSS}-

export STRIP=${CROSSPREFIX}strip
export CXX=${CROSSPREFIX}g++
export CC=${CROSSPREFIX}gcc
export LD=${CROSSPREFIX}ld
export AS=${CROSSPREFIX}as
export AR=${CROSSPREFIX}ar

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

cd ptz || exit 1

make clean
make -j $(nproc) || exit 1

mkdir -p ../_install/bin || exit 1
mkdir -p ../_install/lib || exit 1
mkdir -p ../_install/etc || exit 1

cp ./ptz_p ../_install/bin/ptz_p || exit 1
cp ./ptz_h ../_install/bin/ptz_h || exit 1
cp ./minilib/libptz.so ../_install/lib/libptz.so || exit 1
cp ./conf/ptz_presets.conf ../_install/etc/ || exit 1

${STRIP} ../_install/bin/* || exit 1
${STRIP} ../_install/lib/* || exit 1
