#!/bin/bash

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

source config.dropbear

rm -rf ./_install

if [ ! -f "${ARCHIVE}" ]; then
    wget "${MAIN_URL}"
fi

tar xvf "${ARCHIVE}"

cd "${BUILD_FOLDER}"

autoconf; autoheader || exit 1

./configure CC=arm-sonoff-linux-uclibcgnueabi-gcc \
    --prefix=$SCRIPT_DIR/_install \
    CFLAGS="-Os -I${CROSSLINK_BASE}/arm-sonoff-linux-uclibcgnueabi/sysroot/usr/include -L${CROSSLINK_BASE}/arm-sonoff-linux-uclibcgnueabi/sysroot/lib" \
    AR=arm-sonoff-linux-uclibcgnueabi-ar \
    RANLIB=arm-sonoff-linux-uclibcgnueabi-ranlib \
    --host=arm \
    --disable-zlib \
    --disable-harden \
    --disable-syslog \
    || exit 1

cp ../localoptions.h ./ || exit 1
