#!/bin/bash

CROSSLINK_BASE=${CROSSLINK_BASE:=/home/user/x-tools/arm-sonoff-linux-uclibcgnueabi}

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

rm -rf ./_install

cd dropbear
git reset --hard 

autoconf; autoheader || exit 1

./configure \
    --prefix=$SCRIPT_DIR/_install \
    CFLAGS="-Os -I${CROSSLINK_BASE}/arm-sonoff-linux-uclibcgnueabi/sysroot/usr/include -L${CROSSLINK_BASE}/arm-sonoff-linux-uclibcgnueabi/sysroot/lib" \
    --host=arm-sonoff-linux-uclibcgnueabi \
    --disable-zlib \
    || exit 1

cp ../localoptions.h ./ || exit 1
